{
  "square": [
    "CB1.jpg",
    "CB10.jpg",
    "CB11.jpg",
    "CB12.jpg",
    "CB13.jpg",
    "CB14.jpg",
    "CB15.jpg",
    "CB16.jpg",
    "CB17.jpg",
    "CB18.jpg",
    "CB19.jpg",
    "CB2.jpg",
    "CB20.jpg",
    "CB21.jpg",
    "CB22.jpg",
    "CB23.jpg",
    "CB24.jpg",
    "CB25.jpg",
    "CB26.jpg",
    "CB29.jpg",
    "CB3.jpg",
    "CB30.jpg",
    "CB31.jpg",
    "CB32.jpg",
    "CB33.jpg",
    "CB34.jpg",
    "CB35.jpg",
    "CB4.jpg",
    "CB5.jpg",
    "CB6.jpg",
    "CB7.jpg",
    "CB8.jpg",
    "CB9.jpg",
    "CD1.jpg",
    "CD2.jpg",
    "CD3.jpg",
    "CD4.jpg",
    "CD5.jpg"
  ],
  "vertical": [
    "CB1.jpg",
    "CB10.jpg",
    "CB11.jpg",
    "CB12.jpg",
    "CB13.jpg",
    "CB14.jpg",
    "CB15.jpg",
    "CB16.jpg",
    "CB17.jpg",
    "CB18.jpg",
    "CB2.jpg",
    "CB20.jpg",
    "CB21.jpg",
    "CB22.jpg",
    "CB23.jpg",
    "CB24.jpg",
    "CB25.jpg",
    "CB26.jpg",
    "CB27.jpg",
    "CB28.jpg",
    "CB29.jpg",
    "CB3.jpg",
    "CB30.jpg",
    "CB31.jpg",
    "CB32.jpg",
    "CB33.jpg",
    "CB4.jpg",
    "CB5.jpg",
    "CB6.jpg",
    "CB7.jpg",
    "CB8.jpg",
    "CB9.jpg",
    "CD1.jpg",
    "CD2.jpg",
    "CD3.jpg",
    "CD4.jpg",
    "CD5.jpg"
  ],
  "horizontal": [
    "CB1.jpg",
    "CB10.jpg",
    "CB11.jpg",
    "CB12.jpg",
    "CB13.jpg",
    "CB14.jpg",
    "CB15.jpg",
    "CB16.jpg",
    "CB17.jpg",
    "CB18.jpg",
    "CB19.jpg",
    "CB2.jpg",
    "CB20.jpg",
    "CB21.jpg",
    "CB22.jpg",
    "CB23.jpg",
    "CB24.jpg",
    "CB25.jpg",
    "CB26.jpg",
    "CB27.jpg",
    "CB28.jpg",
    "CB29.jpg",
    "CB3.jpg",
    "CB30.jpg",
    "CB31.jpg",
    "CB32.jpg",
    "CB33.jpg",
    "CB4.jpg",
    "CB5.jpg",
    "CB6.jpg",
    "CB7.jpg",
    "CB8.jpg",
    "CB9.jpg",
    "CD1.jpg",
    "CD2.jpg",
    "CD3.jpg",
    "CD4.jpg",
    "CD5.jpg"
  ]
}

