{
  "square": [
    "R1.jpg",
    "R10.jpg",
    "R11.jpg",
    "R12.jpg",
    "R13.jpg",
    "R14.jpg",
    "R15.jpg",
    "R16.jpg",
    "R17.jpg",
    "R2.jpg",
    "R3.jpg",
    "R4.jpg",
    "R5.jpg",
    "R6.jpg",
    "R7.jpg",
    "R8.jpg",
    "R9.jpg"
  ],
  "vertical": [
    "R1.jpg",
    "R10.jpg",
    "R11.jpg",
    "R12.jpg",
    "R13.jpg",
    "R14.jpg",
    "R15.jpg",
    "R16.jpg",
    "R17.jpg",
    "R2.jpg",
    "R3.jpg",
    "R4.jpg",
    "R5.jpg",
    "R6.jpg",
    "R7.jpg",
    "R8.jpg",
    "R9.jpg"
  ],
  "horizontal": [
    "R1.jpg",
    "R10.jpg",
    "R11.jpg",
    "R12.jpg",
    "R13.jpg",
    "R14.jpg",
    "R15.jpg",
    "R16.jpg",
    "R17.jpg",
    "R2.jpg",
    "R3.jpg",
    "R4.jpg",
    "R5.jpg",
    "R6.jpg",
    "R7.jpg",
    "R8.jpg",
    "R9.jpg"
  ]
}